-- Generated: 2026-04-11 15:31:25

local weapons = {
    ["Crossbow"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 1,
        "WalkSpeedMultiplier" = 1.05,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 1,
        "AimSpeed" = 0.75,
        "ShootExplosionDamage" = 37.5,
        "DamageType" = "Projectile",
        "AmmoType" = "Arrows",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "CriticalMultiplier" = 2,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "AimSpreadMultiplier" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "Type" = "Gun",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootPellets" = 1,
        "ShootSpreadConsistent" = false,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "ProjectileGrowthSpeed" = 0,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = false,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AimFOVOffset" = -50,
        "Image" = "rbxassetid://140211832612284",
        "ProjectileClientSided" = false,
        "ReloadType" = "Regular",
        "Status" = "Standard",
        "ReloadLength" = 1.55,
        "ShootAccuracy" = 0.2,
        "ProjectileMaxHits" = 1,
        "AimScopePercent" = 0.875,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileGrowthLimit" = 1,
        "ProjectileLifetime" = 5,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.15,
        "ShootBurstCooldown" = 0,
        "MaxAmmoReserve" = 30,
        "ProjectileSpeed" = 300,
        "Name" = "Crossbow",
        "ShootRecoil" = 1,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = true,
        "ShootDamage" = 37.5,
        "EquipCooldown" = 1.15,
    },
    ["Grenade Launcher"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.6,
        "WalkSpeedMultiplier" = 0.9,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 6,
        "AimSpeed" = 0.75,
        "ShootExplosionDamage" = 40,
        "DamageType" = "Splash",
        "AmmoType" = "Shells",
        "RaycastBounceCount" = 0,
        "IsProjectile" = true,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0.25,
        "ShootExplosionRadius" = 12,
        "CriticalMultiplier" = 2,
        "ProjectileSpawnOffset" = 0.5, -1, -3, 1, 0, 0, 0, 0.997564077, -0.0697564706, 0, 0.0697564706, 0.997564077,
        "AimSpreadMultiplier" = 0,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "Type" = "Gun",
        "ShootPellets" = 1,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "ShootSpreadConsistent" = false,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = false,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ProjectileGrowthSpeed" = 0,
        "Image" = "rbxassetid://17250453814",
        "AimFOVOffset" = -15,
        "ProjectileClientSided" = false,
        "Status" = "Prime",
        "ReloadType" = "Regular",
        "ReloadLength" = 3.2,
        "ShootAccuracy" = 0.75,
        "ProjectileMaxHits" = inf,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileGrowthLimit" = 1,
        "ProjectileLifetime" = 5,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1.25,
        "ReloadActionTimestamp" = 1.8,
        "ShootBurstCooldown" = 0,
        "MaxAmmoReserve" = 24,
        "ProjectileSpeed" = 90,
        "Name" = "Grenade Launcher",
        "ShootRecoil" = 4,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = false,
        "ShootDamage" = 40,
        "EquipCooldown" = 1,
    },
    ["Medkit"] = {
        "CanEliminate" = false,
        "QuickActionTimestamp" = 0.45,
        "WalkSpeedMultiplier" = 0.9,
        "QuickAttackInputsEasy" = {
            1 = "StartAiming",
        },
        "Class" = "Utility",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "Image" = "rbxassetid://17160800734",
        "Status" = "Prime",
        "LongActionTimestamp" = 5.25,
        "LongLength" = 6,
        "Type" = "Custom",
        "QuickHeal" = 25,
        "LongHeal" = 70,
        "Cooldown" = 90,
        "Name" = "Medkit",
        "QuickLength" = 1,
        "QuickAttackInputs" = {
            1 = "StartAiming",
        },
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.9,
    },
    ["Jump Pad"] = {
        "CanEliminate" = false,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Utility",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "MaxAmmo" = 3,
        "Image" = "rbxassetid://79459600453621",
        "Lifetime" = 90,
        "Status" = "Standard",
        "MaxReach" = 32,
        "Type" = "Custom",
        "AmmoType" = "Jump Pad",
        "Strength" = 1,
        "Cooldown" = 0.5,
        "Name" = "Jump Pad",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "HitboxSize" = 11, 11, 2,
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
        },
        "EquipCooldown" = 0.9,
    },
    ["Flashbang"] = {
        "CanEliminate" = false,
        "LobMaxChargeTime" = 4,
        "WalkSpeedMultiplier" = 1,
        "DetonateDelay" = 1.5,
        "Class" = "Utility",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0.1,
            "StartInspecting" = false,
            "StartShooting" = 0.1,
        },
        "DirectHitDamage" = 1,
        "Image" = "rbxassetid://17160801529",
        "ThrowForceMin" = 100,
        "Lifetime" = 10,
        "Status" = "Standard",
        "CriticalMultiplier" = 2,
        "Cooldown" = 0.5,
        "UseEndLag" = 0.25,
        "ThrowGravity" = 0.375,
        "Type" = "Throwable",
        "ThrowMaxChargeTime" = 4,
        "AmmoType" = "Grenade",
        "QuickAttackInputs" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "LobGravity" = 0.75,
        "MaxAmmo" = 2,
        "BlindDuration" = 3,
        "ThrowForceMax" = 100,
        "LobForceMax" = 50,
        "Name" = "Flashbang",
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "LobForceMin" = 50,
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.85,
    },
    ["Elixir"] = {
        "CanEliminate" = true,
        "LobMaxChargeTime" = 4,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "Class" = "Utility",
        "CriticalMultiplier" = 2,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0.1,
            "StartInspecting" = false,
            "StartShooting" = 0.1,
        },
        "DirectHitDamage" = 1,
        "Image" = "rbxassetid://123677194704684",
        "ThrowForceMin" = 100,
        "Lifetime" = 10,
        "Status" = "Contraband",
        "SplashRadius" = 16,
        "Cooldown" = 30,
        "UseEndLag" = 0.25,
        "ThrowGravity" = 0.375,
        "Type" = "Throwable",
        "ThrowMaxChargeTime" = 4,
        "LobForceMin" = 50,
        "LobGravity" = 0.75,
        "DamageDuration" = 4,
        "Damage" = 50,
        "CrosshairType" = "Default",
        "ThrowForceMax" = 100,
        "Heal" = 25,
        "Name" = "Elixir",
        "LobForceMax" = 50,
        "HealDuration" = 4,
        "QuickAttackInputs" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.85,
    },
    ["Subspace Tripmine"] = {
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Utility",
        "ExplosionKnockback" = 1.5,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "MaxAmmo" = 2,
        "Image" = "rbxassetid://17160799418",
        "Status" = "Prime",
        "ExplosionRadius" = 12,
        "MaxReach" = 3,
        "Type" = "Custom",
        "AmmoType" = "Tripmine",
        "ExplosionDamage" = 149,
        "HitboxDelay" = 1,
        "Name" = "Subspace Tripmine",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
        },
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "CrosshairType" = "Default",
        "Cooldown" = 0.5,
        "EquipCooldown" = 0.9,
    },
    ["War Horn"] = {
        "CanEliminate" = false,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Utility",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "Image" = "rbxassetid://104600246515190",
        "Status" = "Standard",
        "UseEndLag" = 0.9,
        "Type" = "Custom",
        "SpeedBoost" = 0.25,
        "SpeedBoostDuration" = 6,
        "Name" = "War Horn",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "CrosshairType" = "Default",
        "Cooldown" = 45,
        "EquipCooldown" = 0.4,
    },
    ["Grenade"] = {
        "CanEliminate" = true,
        "LobMaxChargeTime" = 4,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "Class" = "Utility",
        "ExplosionKnockback" = 1.5,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0.1,
            "StartInspecting" = false,
            "StartShooting" = 0.1,
        },
        "DirectHitDamage" = 1,
        "Image" = "rbxassetid://17160801411",
        "ThrowForceMin" = 100,
        "Lifetime" = 10,
        "Status" = "Standard",
        "ExplosionRadius" = 16,
        "CriticalMultiplier" = 2,
        "UseEndLag" = 0.25,
        "Cooldown" = 30,
        "Type" = "Throwable",
        "ThrowGravity" = 0.375,
        "ThrowMaxChargeTime" = 4,
        "QuickAttackInputs" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "LobGravity" = 0.75,
        "ExplosionDamage" = 75,
        "CanCook" = true,
        "ThrowForceMax" = 100,
        "LobForceMax" = 50,
        "Name" = "Grenade",
        "DetonateDelay" = 2,
        "LobForceMin" = 50,
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.85,
    },
    ["Fists"] = {
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 1.05,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Melee",
        "AttackMaxHits" = 2,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0,
        "Image" = "rbxassetid://17160801745",
        "Status" = "Standard",
        "AttackReach" = 6,
        "MaxDoubleJumps" = 1,
        "Type" = "Melee",
        "AttackDamage" = 30,
        "Name" = "Fists",
        "AttackCooldown" = 0.35,
        "CrosshairType" = "Default",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
        },
        "EquipCooldown" = 0.55,
    },
    ["Warpstone"] = {
        "CanEliminate" = false,
        "LobMaxChargeTime" = 4,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "Class" = "Utility",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0.1,
            "StartInspecting" = false,
            "StartShooting" = 0.1,
        },
        "DirectHitDamage" = 1,
        "Image" = "rbxassetid://94035693279005",
        "ThrowForceMin" = 100,
        "ThrowGravity" = 0.375,
        "Status" = "Prime",
        "UseEndLag" = 0.25,
        "Type" = "Throwable",
        "CriticalMultiplier" = 2,
        "Cooldown" = 30,
        "ThrowMaxChargeTime" = 4,
        "Lifetime" = 10,
        "LobForceMax" = 50,
        "ThrowForceMax" = 100,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "Name" = "Warpstone",
        "QuickAttackInputs" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "LobForceMin" = 50,
        "CrosshairType" = "Default",
        "LobGravity" = 0.75,
        "EquipCooldown" = 0.85,
    },
    ["Scythe"] = {
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "StartAiming",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0,
        "Image" = "rbxassetid://17160800186",
        "DashSpeed" = 100,
        "Status" = "Standard",
        "AttackReach" = 6,
        "Type" = "Melee",
        "AttackDamage" = 35,
        "DashDuration" = 0.25,
        "AttackCooldown" = 0.7,
        "Name" = "Scythe",
        "DashCooldown" = 4,
        "CrosshairType" = "Default",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 1,
    },
    ["Permafrost"] = {
        "RaycastDamageDropoffEndDistance" = 100,
        "CanEliminate" = true,
        "ShootCooldown" = 0.2,
        "MaxSlowBoost" = -0.5,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 24,
        "AimSpeed" = 1,
        "CriticalMultiplier" = 1.25,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "MaxSlowStacks" = 10,
        "AimSpreadMultiplier" = 0,
        "ShootExplosionDamage" = 14,
        "DamageType" = "Bullet",
        "ShootPellets" = 1,
        "AmmoType" = "Medium",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "ShootSpreadConsistent" = false,
        "HasEmptyReload" = false,
        "ShootBurst" = 2,
        "ProjectileGravity" = 0.25,
        "ShootExplosionRadius" = 0,
        "ProjectileGrowthSpeed" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "WalkSpeedMultiplier" = 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ProjectileClientSided" = false,
        "AimFOVOffset" = -50,
        "RaycastPierceCount" = 0,
        "ReloadLength" = 2.5,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "SlowDuration" = 1,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ShootSpread" = 1,
        "Image" = "rbxassetid://74353733133888",
        "ShootAccuracy" = 1,
        "MaxFreezeDuration" = 3,
        "Status" = "Contraband",
        "ReloadType" = "Regular",
        "RaycastDamageDropoffMultiplier" = 0.25,
        "ProjectileGrowthLimit" = 1,
        "ProjectileLifetime" = 5,
        "RaycastGrabSmallHitboxes" = false,
        "MaxAmmoReserve" = 72,
        "ProjectileMaxHits" = 1,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 0,
        "ReloadActionTimestamp" = 1.9,
        "ShootBurstCooldown" = 0.08,
        "RaycastDamageDropoffStartDistance" = 40,
        "ProjectileSpeed" = 75,
        "Name" = "Permafrost",
        "ShootRecoil" = 1,
        "Type" = "Gun",
        "IsRaycast" = true,
        "ShootDamage" = 14,
        "EquipCooldown" = 0.5,
    },
    ["Slingshot"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.1,
        "WalkSpeedMultiplier" = 1.1,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 0.5,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 8,
        "DamageType" = "Projectile",
        "AmmoType" = "Ball",
        "RaycastBounceCount" = 0,
        "IsProjectile" = true,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 1,
        "ShootExplosionRadius" = 0,
        "DisableTraditionalCrits" = true,
        "ProjectileSpawnOffset" = 0, -2, -3, 1, 0, 0, 0, 0.997564077, -0.0697564706, 0, 0.0697564706, 0.997564077,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "CriticalMultiplier" = 1.5,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "Type" = "Gun",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "Image" = "rbxassetid://17160799888",
        "ShootPellets" = 1,
        "ShootSpreadConsistent" = false,
        "Status" = "Prime",
        "ProjectileGrowthSpeed" = 100,
        "AimFOVOffset" = -10,
        "ProjectileClientSided" = true,
        "ProjectileMaxHits" = 3,
        "RaycastGrabSmallHitboxes" = false,
        "ShootAccuracy" = 1.5,
        "ProjectileGrowthLimit" = 5.333,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ProjectileLifetime" = 5,
        "ShootBurstCooldown" = 0,
        "MaxAmmoReserve" = 0,
        "ProjectileSpeed" = 300,
        "Name" = "Slingshot",
        "MaxAmmo" = 99,
        "AimSpreadMultiplier" = 0,
        "IsRaycast" = false,
        "ShootDamage" = 8,
        "EquipCooldown" = 0.45,
    },
    ["Battle Axe"] = {
        "CanEliminate" = true,
        "SpinSpeed" = 75,
        "WalkSpeedMultiplier" = 0.9,
        "QuickAttackInputsEasy" = {
            1 = "StartAiming",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0,
        "Image" = "rbxassetid://93390542043222",
        "SpinDamage" = 30,
        "Status" = "Standard",
        "AttackReach" = 6,
        "Type" = "Melee",
        "SpinDuration" = 0.25,
        "AttackDamage" = 55,
        "SpinRadius" = 10,
        "SpinCooldown" = 4,
        "Name" = "Battle Axe",
        "AttackCooldown" = 0.7,
        "QuickAttackInputs" = {
            1 = "StartAiming",
        },
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.85,
    },
    ["Distortion"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.4,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 1,
        "AimSpeed" = 0.75,
        "ShootExplosionDamage" = 35,
        "DamageType" = "Splash",
        "AmmoType" = "Ball",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0.25,
        "ShootExplosionRadius" = 4,
        "ProjectileSpawnOffset" = 0.5, -1, -3, 1, 0, 0, 0, 0.997564077, -0.0697564706, 0, 0.0697564706, 0.997564077,
        "Type" = "Gun",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "CrosshairType" = "SpreadH",
        "QuickAttackInputs" = {
            1 = "StartAiming",
        },
        "VortexCooldown" = 30,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 5,
        "QuickAttackInputsEasy" = {
            1 = "StartAiming",
        },
        "Class" = "Primary",
        "ShootPellets" = 5,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ShootSpreadConsistent" = true,
        "Image" = "rbxassetid://115712150398379",
        "ProjectileGrowthSpeed" = 0,
        "AimFOVOffset" = -50,
        "Status" = "Contraband",
        "VortexRadius" = 12,
        "ProjectileClientSided" = false,
        "VortexLifetime" = 4,
        "ShootAccuracy" = 0.5,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ProjectileGrowthLimit" = 1,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 0,
        "ProjectileMaxHits" = 1,
        "ShootBurstCooldown" = 0,
        "MaxAmmoReserve" = 0,
        "ProjectileSpeed" = 90,
        "Name" = "Distortion",
        "MaxAmmo" = 77,
        "AimSpreadMultiplier" = 0,
        "IsRaycast" = true,
        "ShootDamage" = 35,
        "EquipCooldown" = 1.25,
    },
    ["Flare Gun"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.25,
        "WalkSpeedMultiplier" = 1.1,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 2.5,
        "AimSpeed" = 1,
        "ShootPellets" = 1,
        "Type" = "Gun",
        "IsRaycast" = false,
        "AmmoType" = "Shells",
        "RaycastBounceCount" = 0,
        "IsProjectile" = true,
        "AfterburnDuration" = 4,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0.5,
        "ShootExplosionRadius" = 8,
        "ShootSpreadConsistent" = false,
        "ProjectileSpawnOffset" = 1, -1, -3, 1, 0, 0, 0, 0.997564077, -0.0697564706, 0, 0.0697564706, 0.997564077,
        "DamagePerSecond" = 50,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootExplosionKnockback" = 0,
        "ProjectileGrowthSpeed" = 0,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "AimSpreadMultiplier" = 0,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = false,
        },
        "ProjectileClientSided" = false,
        "Image" = "rbxassetid://17160801627",
        "MaxAmmoReserve" = 1,
        "ReloadActionTimestamp" = 0.767,
        "Status" = "Standard",
        "ProjectileGrowthLimit" = 1,
        "RaycastBounceRedirectionAngle" = 0,
        "ProjectileLifetime" = 30,
        "MaxAmmo" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ReloadLength" = 1.5,
        "ProjectileMaxHits" = 1,
        "AfterburnDamage" = 25,
        "ShootAccuracy" = 0.75,
        "DamageTicksPerSecond" = 10,
        "ShootBurstCooldown" = 0,
        "ReloadType" = "Regular",
        "ProjectileSpeed" = 150,
        "Name" = "Flare Gun",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "AimFOVOffset" = -40,
        "AfterburnTicks" = 8,
        "DamageType" = "Splash",
        "EquipCooldown" = 1.3,
    },
    ["Molotov"] = {
        "CanEliminate" = true,
        "LobMaxChargeTime" = 4,
        "WalkSpeedMultiplier" = 1,
        "ThrowGravity" = 0.375,
        "Type" = "Throwable",
        "AfterburnDuration" = 4,
        "ThrowForceMax" = 100,
        "LobForceMin" = 50,
        "DamagePerSecond" = 25,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "CrosshairType" = "Default",
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "Class" = "Utility",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0.1,
            "StartInspecting" = false,
            "StartShooting" = 0.1,
        },
        "FireRadius" = 16,
        "LobForceMax" = 50,
        "ThrowForceMin" = 100,
        "Status" = "Standard",
        "UseEndLag" = 0.25,
        "FireDuration" = 7,
        "CriticalMultiplier" = 2,
        "Cooldown" = 30,
        "AfterburnDamage" = 25,
        "SplashDamage" = 10,
        "DamageTicksPerSecond" = 10,
        "ThrowMaxChargeTime" = 4,
        "DirectHitDamage" = 1,
        "Image" = "rbxassetid://109264750627289",
        "Name" = "Molotov",
        "Lifetime" = 10,
        "QuickAttackInputs" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "AfterburnTicks" = 8,
        "LobGravity" = 0.75,
        "EquipCooldown" = 0.85,
    },
    ["Flamethrower"] = {
        "AirblastKnockback" = 1.5,
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 0.95,
        "QuickAttackInputsEasy" = {
            1 = "StartAiming",
        },
        "Class" = "Primary",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "MaxAmmo" = 100,
        "Image" = "rbxassetid://89455038280473",
        "AirblastRecoilKnockback" = 1.5,
        "AirblastCooldown" = 4,
        "Status" = "Prime",
        "Type" = "Custom",
        "DamagePerSecond" = 85,
        "AmmoType" = "Fuel",
        "AfterburnDamage" = 25,
        "Reach" = 26,
        "DamageTicksPerSecond" = 10,
        "InternalUseCooldown" = 0.25,
        "CrosshairType" = "Default",
        "AfterburnDuration" = 4,
        "Name" = "Flamethrower",
        "MaxAmmoReserve" = 0,
        "QuickAttackInputs" = {
            1 = "StartAiming",
        },
        "AfterburnTicks" = 8,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.9,
    },
    ["Knife"] = {
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 1.1,
        "QuickAttackInputsEasy" = {
            1 = "StartAiming",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0,
        "Image" = "rbxassetid://17160800983",
        "HeavyAttackReach" = 7,
        "HeavyAttackCooldown" = 1.25,
        "Status" = "Standard",
        "AttackReach" = 6,
        "HeavyAttackDamage" = 40,
        "Type" = "Melee",
        "AttackDamage" = 40,
        "CriticalMultiplier" = 3.75,
        "Name" = "Knife",
        "AttackCooldown" = 0.6,
        "QuickAttackInputs" = {
            1 = "StartAiming",
        },
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.45,
    },
    ["Spray"] = {
        "RaycastDamageDropoffEndDistance" = 125,
        "CanEliminate" = true,
        "ShootCooldown" = 0.5,
        "DealsTrueDamage" = true,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 30,
        "AimSpeed" = 1.25,
        "CriticalMultiplier" = 1.25,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "AimSpreadMultiplier" = 0,
        "ShootExplosionDamage" = 8,
        "DamageType" = "Bullet",
        "ShootPellets" = 1,
        "AmmoType" = "Light",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "ShootSpreadConsistent" = false,
        "HasEmptyReload" = true,
        "ShootBurst" = 5,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "ProjectileGrowthSpeed" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ShootRecoil" = 2,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ProjectileClientSided" = false,
        "RaycastDamageDropoffStartDistance" = 50,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0.5,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "EmptyReloadActionTimestamp" = 1.5,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ShootAccuracy" = 0.75,
        "Image" = "rbxassetid://92882887485248",
        "ReloadType" = "Regular",
        "ProjectileGrowthLimit" = 1,
        "Status" = "Standard",
        "ProjectileLifetime" = 5,
        "RaycastDamageDropoffMultiplier" = 0.25,
        "ProjectileMaxHits" = 1,
        "MaxAmmoReserve" = 90,
        "RaycastGrabSmallHitboxes" = false,
        "ReloadLength" = 2.55,
        "EmptyReloadLength" = 2.55,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.3,
        "ShootBurstCooldown" = 0.04,
        "WalkSpeedMultiplier" = 1.05,
        "ProjectileSpeed" = 300,
        "Name" = "Spray",
        "AimFOVOffset" = -40,
        "Type" = "Gun",
        "IsRaycast" = true,
        "ShootDamage" = 8,
        "EquipCooldown" = 0.45,
    },
    ["Shotgun"] = {
        "RaycastDamageDropoffEndDistance" = 50,
        "CanEliminate" = true,
        "ShootCooldown" = 0.7,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "CriticalMultiplier" = 1.5,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "MaxAmmo" = 7,
        "DamageType" = "Bullet",
        "AimSpeed" = 1,
        "EmptyReloadFinishLength" = 0.8800000000000001,
        "ShootPellets" = 10,
        "ShootSpreadConsistent" = true,
        "EmptyReloadStartLength" = 2.15,
        "ProjectileGrowthSpeed" = 0,
        "ShootExplosionDamage" = 75,
        "Type" = "Gun",
        "EmptyReloadSegmentLength" = 0.4,
        "AmmoType" = "Shells",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "RaycastDamageDropoffStartDistance" = 10,
        "HasEmptyReload" = true,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "ProjectileClientSided" = false,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "EmptyReloadSegmentActionTimestamp" = 0.12,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Spread",
        "ShootAccuracy" = 0.75,
        "MaxAmmoReserve" = 35,
        "RaycastPierceCount" = 2,
        "ShootSpread" = 6.5,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "ProjectileGrowthLimit" = 1,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = false,
            "StartInspecting" = false,
            "StartShooting" = false,
        },
        "ProjectileLifetime" = 5,
        "Image" = "rbxassetid://17160800007",
        "ReloadFinishActionTimestamp" = 0.125,
        "ReloadSegmentActionTimestamp" = 0.12,
        "Status" = "Standard",
        "ReloadFinishLength" = 0.65,
        "RaycastDamageDropoffMultiplier" = 0.333,
        "ReloadSegmentLength" = 0.4,
        "ProjectileMaxHits" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ReloadStartLength" = 0.5,
        "ReloadType" = "Segmented",
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "EmptyReloadStartActionTimestamp" = 0.9,
        "ShootBurstCooldown" = 0,
        "AimFOVOffset" = -20,
        "ProjectileSpeed" = 300,
        "Name" = "Shotgun",
        "ShootRecoil" = 2.5,
        "AimSpreadMultiplier" = 0.75,
        "IsRaycast" = true,
        "ShootDamage" = 75,
        "EquipCooldown" = 0.75,
    },
    ["Revolver"] = {
        "RaycastDamageDropoffEndDistance" = 200,
        "CanEliminate" = true,
        "QuickShotCooldown" = 0.15,
        "WalkSpeedMultiplier" = 0.95,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 6,
        "AimSpeed" = 1,
        "CriticalMultiplier" = 1.3334,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "Type" = "Gun",
        "ShootPellets" = 1,
        "ShootExplosionDamage" = 30,
        "DamageType" = "Bullet",
        "ShootSpreadConsistent" = false,
        "AmmoType" = "Light",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "ProjectileGrowthSpeed" = 0,
        "HasEmptyReload" = true,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "ShootRecoil" = 2,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ProjectileClientSided" = false,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = false,
        },
        "CrosshairType" = "Default",
        "ShootCooldown" = 0.4,
        "RaycastDamageDropoffStartDistance" = 75,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0.5,
        "QuickShotSpread" = 10,
        "Class" = "Secondary",
        "ShootAccuracy" = 3,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = false,
        },
        "MaxAmmoReserve" = 36,
        "Image" = "rbxassetid://17160800299",
        "ProjectileGrowthLimit" = 1,
        "ProjectileLifetime" = 5,
        "Status" = "Standard",
        "ReloadLength" = 3.15,
        "RaycastDamageDropoffMultiplier" = 0.25,
        "EmptyReloadActionTimestamp" = 1.16,
        "ProjectileMaxHits" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "EmptyReloadLength" = 2.32,
        "ReloadType" = "Regular",
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.8,
        "ShootBurstCooldown" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "ProjectileSpeed" = 300,
        "Name" = "Revolver",
        "AimFOVOffset" = -40,
        "AimSpreadMultiplier" = 0,
        "IsRaycast" = true,
        "ShootDamage" = 30,
        "EquipCooldown" = 0.7,
    },
    ["Trowel"] = {
        "BrickLifetime" = 30,
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 1.1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "StartAiming",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0,
        "Image" = "rbxassetid://17160799172",
        "Status" = "Prime",
        "AttackReach" = 6,
        "MaxBricks" = 25,
        "Type" = "Melee",
        "AttackDamage" = 50,
        "BuildCooldown" = 4,
        "BuildReach" = 50,
        "Name" = "Trowel",
        "AttackCooldown" = 0.6,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 1,
    },
    ["Riot Shield"] = {
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 0.9,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0,
        "Image" = "rbxassetid://121172272442833",
        "Status" = "Standard",
        "AttackReach" = 7,
        "Type" = "Melee",
        "AttackDamage" = 25,
        "AttackCooldown" = 0.7,
        "Name" = "Riot Shield",
        "KnockbackForce" = 64,
        "CrosshairType" = "Default",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 1.05,
    },
    ["Assault Rifle"] = {
        "RaycastDamageDropoffEndDistance" = 200,
        "CanEliminate" = true,
        "ShootCooldown" = 0.1,
        "WalkSpeedMultiplier" = 0.9,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 20,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 12,
        "DamageType" = "Bullet",
        "CriticalMultiplier" = 1.25,
        "AmmoType" = "Medium",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "Type" = "Gun",
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "AimSpreadMultiplier" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ShootPellets" = 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootSpreadConsistent" = false,
        "ProjectileGrowthSpeed" = 0,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "AimFOVOffset" = -50,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ProjectileClientSided" = false,
        "Image" = "rbxassetid://17160682738",
        "MaxAmmoReserve" = 100,
        "ReloadType" = "Regular",
        "Status" = "Standard",
        "ShootAccuracy" = 1,
        "RaycastDamageDropoffMultiplier" = 0.25,
        "ProjectileMaxHits" = 1,
        "ProjectileGrowthLimit" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ReloadLength" = 3,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.56,
        "ShootBurstCooldown" = 0,
        "RaycastDamageDropoffStartDistance" = 50,
        "ProjectileSpeed" = 300,
        "Name" = "Assault Rifle",
        "ShootRecoil" = 1,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = true,
        "ShootDamage" = 12,
        "EquipCooldown" = 0.65,
    },
    ["Sniper"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 1.5,
        "WalkSpeedMultiplier" = 0.8,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 5,
        "AimSpeed" = 0.55,
        "CriticalMultiplier" = 3,
        "ShootExplosionDamage" = 50,
        "DamageType" = "Bullet",
        "Type" = "Gun",
        "AmmoType" = "Heavy",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "AimSpreadMultiplier" = 0,
        "HasEmptyReload" = true,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "ShootPellets" = 1,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ShootSpreadConsistent" = false,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ProjectileGrowthSpeed" = 0,
        "EmptyReloadActionTimestamp" = 2.13,
        "RaycastPierceCount" = 9,
        "ShootSpread" = 15,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "ProjectileClientSided" = false,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = false,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "MaxAmmoReserve" = 10,
        "Image" = "rbxassetid://17160799574",
        "ReloadType" = "Regular",
        "ShootAccuracy" = 0.2,
        "Status" = "Standard",
        "ReloadLength" = 2.25,
        "ProjectileGrowthLimit" = 1,
        "ProjectileLifetime" = 5,
        "AimScopePercent" = 0.925,
        "RaycastGrabSmallHitboxes" = true,
        "EmptyReloadLength" = 3.7,
        "ProjectileMaxHits" = 1,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.43,
        "ShootBurstCooldown" = 0,
        "AimFOVOffset" = -50,
        "ProjectileSpeed" = 300,
        "Name" = "Sniper",
        "ShootRecoil" = 10,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = true,
        "ShootDamage" = 50,
        "EquipCooldown" = 1.15,
    },
    ["Energy Pistols"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.03,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 0.2,
        "AimSpeed" = 1,
        "DisableTracerEffects" = true,
        "ShootExplosionDamage" = 2.1,
        "DamageType" = "Bullet",
        "AmmoType" = "Light",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "CriticalMultiplier" = 1.25,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "Type" = "Gun",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "Image" = "rbxassetid://79471670126710",
        "ShootPellets" = 1,
        "ShootSpreadConsistent" = false,
        "Status" = "Prime",
        "ProjectileGrowthSpeed" = 0,
        "AimFOVOffset" = -20,
        "ProjectileClientSided" = false,
        "ProjectileMaxHits" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ShootAccuracy" = 1,
        "ProjectileGrowthLimit" = 1,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ProjectileLifetime" = 5,
        "ShootBurstCooldown" = 0,
        "MaxAmmoReserve" = 0,
        "ProjectileSpeed" = 300,
        "Name" = "Energy Pistols",
        "MaxAmmo" = inf,
        "AimSpreadMultiplier" = 0,
        "IsRaycast" = true,
        "ShootDamage" = 2.1,
        "EquipCooldown" = 0.6,
    },
    ["Daggers"] = {
        "AimFOVOffset" = -50,
        "ShootCooldown" = 0.6,
        "WalkSpeedMultiplier" = 1.1,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 0,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 20,
        "DamageType" = "Projectile",
        "AmmoType" = "Daggers",
        "RaycastBounceCount" = 0,
        "IsProjectile" = true,
        "CriticalMultiplier" = 2,
        "HasEmptyReload" = false,
        "ShootBurst" = 2,
        "ProjectileGravity" = 0.25,
        "ShootExplosionRadius" = 0,
        "AimSpreadMultiplier" = 0,
        "ProjectileSpawnOffset" = 0, -1, -2, 1, 0, 0, 0, 0.997564077, -0.0697564706, 0, 0.0697564706, 0.997564077,
        "Type" = "Gun",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
        },
        "CrosshairType" = "Default",
        "ShootPellets" = 1,
        "ShootSpreadConsistent" = false,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "ProjectileGrowthSpeed" = 0,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "CanEliminate" = true,
        "Image" = "rbxassetid://91885384580845",
        "ProjectileClientSided" = true,
        "ReloadType" = "Regular",
        "Status" = "Standard",
        "ReloadLength" = 0.25,
        "MaxDoubleJumps" = 1,
        "ShootAccuracy" = 1,
        "ProjectileMaxHits" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileGrowthLimit" = 1,
        "ProjectileLifetime" = 5,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 0.15,
        "ShootBurstCooldown" = 0.15,
        "MaxAmmoReserve" = 60,
        "ProjectileSpeed" = 300,
        "Name" = "Daggers",
        "MaxAmmo" = 2,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = false,
        "ShootDamage" = 20,
        "EquipCooldown" = 0.8,
    },
    ["Shorty"] = {
        "RaycastDamageDropoffEndDistance" = 25,
        "CanEliminate" = true,
        "ShootCooldown" = 0.125,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 2,
        "AimSpeed" = 1,
        "CriticalMultiplier" = 1.5,
        "AimFOVOffset" = -40,
        "ShootExplosionDamage" = 75,
        "DamageType" = "Bullet",
        "Type" = "Gun",
        "AmmoType" = "Shells",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "ShootPellets" = 10,
        "HasEmptyReload" = true,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "ShootSpreadConsistent" = true,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ProjectileGrowthSpeed" = 0,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "SpreadH",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "ProjectileClientSided" = false,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 6.5,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "EmptyReloadActionTimestamp" = 1.7,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = false,
        },
        "MaxAmmoReserve" = 18,
        "Image" = "rbxassetid://17160800091",
        "ShootAccuracy" = 0.25,
        "EmptyReloadLength" = 2.93,
        "Status" = "Standard",
        "ProjectileGrowthLimit" = 1,
        "RaycastDamageDropoffMultiplier" = 0.333,
        "ProjectileLifetime" = 5,
        "ReloadType" = "Regular",
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileMaxHits" = 1,
        "ReloadLength" = 2.93,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.7,
        "ShootBurstCooldown" = 0,
        "RaycastDamageDropoffStartDistance" = 10,
        "ProjectileSpeed" = 300,
        "Name" = "Shorty",
        "ShootRecoil" = 5,
        "AimSpreadMultiplier" = 0.75,
        "IsRaycast" = true,
        "ShootDamage" = 75,
        "EquipCooldown" = 0.7,
    },
    ["Scepter"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.5,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 0,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 25,
        "DamageType" = "Splash",
        "AmmoType" = "Ball",
        "RaycastBounceCount" = 0,
        "IsProjectile" = true,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 12,
        "ProjectileSpawnOffset" = 1, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "CriticalMultiplier" = 1,
        "Type" = "Gun",
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ShootPellets" = 1,
        "Image" = "rbxassetid://99183402177823",
        "ShootSpreadConsistent" = false,
        "ProjectileGrowthSpeed" = 0,
        "TransformDelay" = 0.5,
        "MaxAmmo" = 30,
        "ProjectileClientSided" = true,
        "MaxAmmoReserve" = 0,
        "ShootAccuracy" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ProjectileGrowthLimit" = 1,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 0,
        "ProjectileMaxHits" = 1,
        "ShootBurstCooldown" = 0,
        "AimFOVOffset" = -50,
        "ProjectileSpeed" = 200,
        "Name" = "Scepter",
        "AimSpreadMultiplier" = 0,
        "Status" = "Contraband",
        "IsRaycast" = false,
        "ShootDamage" = 25,
        "EquipCooldown" = 1,
    },
    ["Glast Shard"] = {
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 1.1,
        "QuickAttackInputsEasy" = {
            1 = "StartAiming",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0,
        "Image" = "rbxassetid://102980815872652",
        "HeavyAttackReach" = 7,
        "HeavyAttackCooldown" = 1.25,
        "Status" = "Contraband",
        "AttackReach" = 6,
        "MaxDoubleJumps" = 1,
        "HeavyAttackDamage" = 1,
        "Type" = "Melee",
        "AttackDamage" = 1,
        "CriticalMultiplier" = 150,
        "Name" = "Glast Shard",
        "AttackCooldown" = 0.6,
        "QuickAttackInputs" = {
            1 = "StartAiming",
        },
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.45,
    },
    ["Maul"] = {
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 0.8,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = false,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0.45,
        "Image" = "rbxassetid://81478141693597",
        "Status" = "Prime",
        "AttackReach" = 8,
        "SlamFloorDistance" = 12,
        "Type" = "Melee",
        "AttackDamage" = 75,
        "LeapCooldown" = 0.25,
        "SlamEndLag" = 1,
        "CrosshairType" = "Default",
        "SlamCooldown" = 8,
        "SlamDamage" = 50,
        "KnockbackForce" = 64,
        "Name" = "Maul",
        "AttackCooldown" = 1,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "SlamRadius" = 24,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 1,
    },
    ["Chainsaw"] = {
        "CanEliminate" = true,
        "WalkSpeedMultiplier" = 0.9,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "MaxAmmo" = 150,
        "Image" = "rbxassetid://17160801873",
        "Status" = "Standard",
        "HoldSpeedBoostRampTime" = 0.5,
        "HoldSpeedBoostMin" = 0.25,
        "Type" = "Melee",
        "AmmoType" = "Fuel",
        "AttackDamage" = 60,
        "AttackDelay" = 0,
        "AttackReach" = 6,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "MaxAmmoReserve" = 0,
        "HoldDamageMultiplier" = 3,
        "AttackCooldown" = 0.6,
        "Name" = "Chainsaw",
        "InternalHoldCooldown" = 0.25,
        "HoldSpeedBoostMax" = 0.85,
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.6,
    },
    ["Warper"] = {
        "CanEliminate" = false,
        "ShootCooldown" = 0.25,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartAiming",
        },
        "Class" = "Secondary",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "PortalDelayedSpawnSecondsPerStud" = 0.025,
        "Image" = "rbxassetid://88033795039891",
        "Status" = "Contraband",
        "Type" = "Custom",
        "PortalDelayedSpawnThreshold" = 64,
        "MaxPortalRange" = 512,
        "Name" = "Warper",
        "PortalDeadzone" = 10,
        "CrosshairType" = "Default",
        "QuickAttackInputs" = {
            1 = "StartAiming",
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 1,
    },
    ["Freeze Ray"] = {
        "CanEliminate" = false,
        "ShootCooldown" = 0.5,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 2,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 0,
        "DamageType" = "Splash",
        "AmmoType" = "Ball",
        "RaycastBounceCount" = 0,
        "IsProjectile" = true,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0.25,
        "ShootExplosionRadius" = 16,
        "ProjectileSpawnOffset" = 0.5, -0.5, -3, 1, 0, 0, 0, 0.997564077, -0.0697564706, 0, 0.0697564706, 0.997564077,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "Type" = "Gun",
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0.5,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Utility",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ShootPellets" = 1,
        "Image" = "rbxassetid://18429552328",
        "ShootSpreadConsistent" = false,
        "ProjectileGrowthSpeed" = 0,
        "Status" = "Standard",
        "MaxAmmo" = 1,
        "ProjectileClientSided" = false,
        "MaxAmmoReserve" = 0,
        "ShootAccuracy" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ProjectileGrowthLimit" = 1,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 0,
        "ProjectileMaxHits" = 1,
        "ShootBurstCooldown" = 0,
        "AimFOVOffset" = -30,
        "ProjectileSpeed" = 75,
        "Name" = "Freeze Ray",
        "AimSpreadMultiplier" = 0,
        "FreezeDuration" = 3,
        "IsRaycast" = false,
        "ShootDamage" = 0,
        "EquipCooldown" = 1,
    },
    ["Exogun"] = {
        "RaycastDamageDropoffEndDistance" = 280,
        "CanEliminate" = true,
        "ShootCooldown" = 0.28,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 6,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 10,
        "DamageType" = "Splash",
        "CriticalMultiplier" = 2,
        "AmmoType" = "Ball",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "Type" = "Gun",
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 6.28,
        "AimSpreadMultiplier" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ShootPellets" = 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootSpreadConsistent" = false,
        "ProjectileGrowthSpeed" = 0,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0.5,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "AimFOVOffset" = -30,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ProjectileClientSided" = false,
        "Image" = "rbxassetid://17344796376",
        "MaxAmmoReserve" = 28,
        "ReloadType" = "Regular",
        "Status" = "Prime",
        "ShootAccuracy" = 1,
        "RaycastDamageDropoffMultiplier" = 0.2143,
        "ProjectileMaxHits" = 1,
        "ProjectileGrowthLimit" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ReloadLength" = 1.06,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 0,
        "ReloadActionTimestamp" = 0.65,
        "ShootBurstCooldown" = 0,
        "RaycastDamageDropoffStartDistance" = 60,
        "ProjectileSpeed" = 300,
        "Name" = "Exogun",
        "ShootRecoil" = 2,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = true,
        "ShootDamage" = 10,
        "EquipCooldown" = 0.7,
    },
    ["Minigun"] = {
        "RaycastDamageDropoffEndDistance" = 200,
        "CanEliminate" = true,
        "ShootCooldown" = 0.05,
        "WalkSpeedMultiplier" = 0.75,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 1,
        "AimSpeed" = 0.15,
        "ShootExplosionDamage" = 8,
        "Type" = "Gun",
        "AmmoType" = "Heavy",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "CriticalMultiplier" = 1.25,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "AimSpreadMultiplier" = 0.5,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "DamageType" = "Bullet",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootPellets" = 1,
        "ShootSpreadConsistent" = false,
        "RaycastPierceCount" = 2,
        "ShootSpread" = 2,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "ProjectileGrowthSpeed" = 0,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "MaxAmmo" = 300,
        "Image" = "rbxassetid://17250458611",
        "ProjectileClientSided" = false,
        "ShootBurstCooldown" = 0,
        "Status" = "Prime",
        "ChargingSpeedBoost" = -0.5,
        "RaycastDamageDropoffMultiplier" = 0.5,
        "ShootAccuracy" = 1,
        "ProjectileMaxHits" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileGrowthLimit" = 1,
        "ProjectileLifetime" = 5,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "MaxAmmoReserve" = 0,
        "ChargingWindUpLength" = 0.8,
        "AimFOVOffset" = -5,
        "ProjectileSpeed" = 300,
        "Name" = "Minigun",
        "RaycastDamageDropoffStartDistance" = 50,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = true,
        "ShootDamage" = 8,
        "EquipCooldown" = 1,
    },
    ["Paintball Gun"] = {
        "RaycastDamageDropoffEndDistance" = 200,
        "CanEliminate" = true,
        "ShootCooldown" = 0.15,
        "WalkSpeedMultiplier" = 0.9,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 16,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 18.5,
        "DamageType" = "Bullet",
        "AmmoType" = "Ball",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "Type" = "Gun",
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "ProjectileSpawnOffset" = 1, -1, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ShootPellets" = 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootSpreadConsistent" = false,
        "ProjectileGrowthSpeed" = 0,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0.5,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "AimFOVOffset" = -20,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ProjectileClientSided" = false,
        "Image" = "rbxassetid://17160853798",
        "MaxAmmoReserve" = 24,
        "ReloadType" = "Regular",
        "Status" = "Prime",
        "ShootAccuracy" = 2,
        "RaycastDamageDropoffMultiplier" = 0.25,
        "ProjectileMaxHits" = 1,
        "ProjectileGrowthLimit" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ReloadLength" = 3.15,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 2.4,
        "ShootBurstCooldown" = 0,
        "RaycastDamageDropoffStartDistance" = 50,
        "ProjectileSpeed" = 300,
        "Name" = "Paintball Gun",
        "ShootRecoil" = 0.5,
        "AimSpreadMultiplier" = 0,
        "IsRaycast" = true,
        "ShootDamage" = 18.5,
        "EquipCooldown" = 0.8,
    },
    ["RNG Dice"] = {
        "RollDuration" = 0.25,
        "Type" = "Custom",
        "MaxItems" = 2,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Utility",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
        },
        "Image" = "rbxassetid://98372867049331",
        "Name" = "RNG Dice",
        "CrosshairType" = "Default",
        "Status" = "Contraband",
        "CanEliminate" = false,
        "Cooldown" = 3.75,
        "EquipCooldown" = 0.9,
    },
    ["Energy Rifle"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.3,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = inf,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 20,
        "DamageType" = "Bullet",
        "AmmoType" = "Medium",
        "RaycastBounceCount" = 2,
        "IsProjectile" = false,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "CriticalMultiplier" = 1.25,
        "RaycastPierceCount" = 9,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "Type" = "Gun",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "Image" = "rbxassetid://110259279810005",
        "ShootPellets" = 1,
        "ShootSpreadConsistent" = false,
        "Status" = "Prime",
        "ProjectileGrowthSpeed" = 0,
        "AimFOVOffset" = -50,
        "ProjectileClientSided" = false,
        "ProjectileMaxHits" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ShootAccuracy" = 1,
        "ProjectileGrowthLimit" = 1,
        "RaycastBounceRedirectionAngle" = 0.1308996938995747,
        "ShootExplosionKnockback" = 1,
        "ProjectileLifetime" = 5,
        "ShootBurstCooldown" = 0,
        "MaxAmmoReserve" = 0,
        "ProjectileSpeed" = 300,
        "Name" = "Energy Rifle",
        "ShootRecoil" = 2,
        "AimSpreadMultiplier" = 0,
        "IsRaycast" = true,
        "ShootDamage" = 20,
        "EquipCooldown" = 1.05,
    },
    ["Katana"] = {
        "CanEliminate" = true,
        "DeflectDamageMultiplier" = 1,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "StartAiming",
        },
        "Class" = "Melee",
        "AttackMaxHits" = inf,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "AttackDelay" = 0,
        "Image" = "rbxassetid://17160801158",
        "Status" = "Standard",
        "AttackReach" = 6,
        "Type" = "Melee",
        "AttackDamage" = 45,
        "DeflectCooldown" = 4,
        "AttackCooldown" = 0.7,
        "Name" = "Katana",
        "DeflectDuration" = 1,
        "CrosshairType" = "Default",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.65,
    },
    ["RPG"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.25,
        "WalkSpeedMultiplier" = 0.8,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 1,
        "AimSpeed" = 0.625,
        "ShootExplosionDamage" = 50,
        "DamageType" = "Splash",
        "AmmoType" = "Rockets",
        "RaycastBounceCount" = 0,
        "IsProjectile" = true,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 16,
        "CriticalMultiplier" = 2,
        "ProjectileSpawnOffset" = 1, -1, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "AimSpreadMultiplier" = 0,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "Type" = "Gun",
        "ShootPellets" = 1,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "ShootSpreadConsistent" = false,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ProjectileGrowthSpeed" = 0,
        "Image" = "rbxassetid://17160802243",
        "AimFOVOffset" = -50,
        "ProjectileClientSided" = false,
        "Status" = "Standard",
        "ReloadType" = "Regular",
        "ReloadLength" = 2.088,
        "ShootAccuracy" = 0.4,
        "ProjectileMaxHits" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileGrowthLimit" = 1,
        "ProjectileLifetime" = 5,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1.5,
        "ReloadActionTimestamp" = 1.04,
        "ShootBurstCooldown" = 0,
        "MaxAmmoReserve" = 14,
        "ProjectileSpeed" = 100,
        "Name" = "RPG",
        "ShootRecoil" = 5,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = false,
        "ShootDamage" = 50,
        "EquipCooldown" = 1,
    },
    ["Bow"] = {
        "ChargeLevelTimestamps" = {
            1 = 0,
            2 = 0.3,
            3 = 1,
            4 = 1.8,
        },
        "AimFOVOffset" = -50,
        "ShootCooldown" = 0.25,
        "WalkSpeedMultiplier" = 1.05,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 0,
        "AimSpeed" = 1,
        "CriticalMultiplier" = 2,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "ShootExplosionDamage" = 30,
        "DamageType" = "Projectile",
        "ChargeReleaseCooldown" = 1,
        "AmmoType" = "Arrows",
        "RaycastBounceCount" = 0,
        "IsProjectile" = true,
        "ShootPellets" = 1,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ChargeReleaseReloadTimestamp" = 0.65,
        "ShootExplosionRadius" = 0,
        "ShootSpreadConsistent" = false,
        "ProjectileSpawnOffset" = 0, -1, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ProjectileGrowthSpeed" = 0,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = false,
        },
        "CrosshairType" = "Default",
        "ProjectileSpeed" = 300,
        "ProjectileClientSided" = true,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "CanEliminate" = true,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "MaxAmmo" = 1,
        "Image" = "rbxassetid://17160802080",
        "ShootAccuracy" = 1,
        "ReloadType" = "Regular",
        "Status" = "Standard",
        "ProjectileGrowthLimit" = 1,
        "MaxDoubleJumps" = 1,
        "ProjectileLifetime" = 5,
        "MaxAmmoReserve" = 30,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileMaxHits" = 1,
        "ReloadLength" = 0.40555555555555556,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 0.19444444444444442,
        "ShootBurstCooldown" = 0,
        "ProjectileGravity" = 0.25,
        "ChargeLevelDamageMultipliers" = {
            1 = 1,
            2 = 1.25,
            3 = 1.5,
            4 = 2,
        },
        "Name" = "Bow",
        "AimSpreadMultiplier" = 0,
        "Type" = "Gun",
        "IsRaycast" = false,
        "ShootDamage" = 30,
        "EquipCooldown" = 0.85,
    },
    ["Uzi"] = {
        "RaycastDamageDropoffEndDistance" = 125,
        "CanEliminate" = true,
        "ShootCooldown" = 0.07,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 27,
        "AimSpeed" = 1.5,
        "ShootExplosionDamage" = 8,
        "DamageType" = "Bullet",
        "CriticalMultiplier" = 1.25,
        "AmmoType" = "Light",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "Type" = "Gun",
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "AimSpreadMultiplier" = 0.5,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ShootPellets" = 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootSpreadConsistent" = false,
        "ProjectileGrowthSpeed" = 0,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 2,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "AimFOVOffset" = -40,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ProjectileClientSided" = false,
        "Image" = "rbxassetid://17160798908",
        "MaxAmmoReserve" = 108,
        "ReloadType" = "Regular",
        "Status" = "Standard",
        "ShootAccuracy" = 0.8,
        "RaycastDamageDropoffMultiplier" = 0.25,
        "ProjectileMaxHits" = 1,
        "ProjectileGrowthLimit" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ReloadLength" = 3,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.5,
        "ShootBurstCooldown" = 0,
        "RaycastDamageDropoffStartDistance" = 50,
        "ProjectileSpeed" = 300,
        "Name" = "Uzi",
        "ShootRecoil" = 1,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = true,
        "ShootDamage" = 8,
        "EquipCooldown" = 0.45,
    },
    ["Smoke Grenade"] = {
        "CanEliminate" = false,
        "LobMaxChargeTime" = 4,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "Class" = "Utility",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0.1,
            "StartInspecting" = false,
            "StartShooting" = 0.1,
        },
        "DirectHitDamage" = 1,
        "Image" = "rbxassetid://17160799767",
        "ThrowForceMin" = 100,
        "Lifetime" = 10,
        "Status" = "Standard",
        "CriticalMultiplier" = 2,
        "Cooldown" = 0.5,
        "UseEndLag" = 0.25,
        "ThrowGravity" = 0.375,
        "Type" = "Throwable",
        "ThrowMaxChargeTime" = 4,
        "AmmoType" = "Grenade",
        "CrosshairType" = "Default",
        "SmokeRadius" = 24,
        "MaxAmmo" = 3,
        "LobGravity" = 0.75,
        "ThrowForceMax" = 100,
        "SmokeDuration" = 15,
        "Name" = "Smoke Grenade",
        "LobForceMax" = 50,
        "LobForceMin" = 50,
        "QuickAttackInputs" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0.85,
    },
    ["Burst Rifle"] = {
        "RaycastDamageDropoffEndDistance" = 200,
        "CanEliminate" = true,
        "ShootCooldown" = 0.6,
        "WalkSpeedMultiplier" = 0.9,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 15,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 18,
        "DamageType" = "Bullet",
        "CriticalMultiplier" = 1.389,
        "AmmoType" = "Medium",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "Type" = "Gun",
        "HasEmptyReload" = false,
        "ShootBurst" = 3,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "AimSpreadMultiplier" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ShootPellets" = 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootSpreadConsistent" = false,
        "ProjectileGrowthSpeed" = 0,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 2,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "AimFOVOffset" = -50,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ProjectileClientSided" = false,
        "Image" = "rbxassetid://17160801983",
        "MaxAmmoReserve" = 60,
        "ReloadType" = "Regular",
        "Status" = "Standard",
        "ShootAccuracy" = 0.75,
        "RaycastDamageDropoffMultiplier" = 0.25,
        "ProjectileMaxHits" = 1,
        "ProjectileGrowthLimit" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ReloadLength" = 2,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.2,
        "ShootBurstCooldown" = 0.07,
        "RaycastDamageDropoffStartDistance" = 50,
        "ProjectileSpeed" = 300,
        "Name" = "Burst Rifle",
        "ShootRecoil" = 1.5,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = true,
        "ShootDamage" = 18,
        "EquipCooldown" = 0.75,
    },
    ["Handgun"] = {
        "RaycastDamageDropoffEndDistance" = 125,
        "CanEliminate" = true,
        "ShootCooldown" = 0.13,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 13,
        "AimSpeed" = 1,
        "CriticalMultiplier" = 1.25,
        "AimFOVOffset" = -40,
        "ShootExplosionDamage" = 12,
        "DamageType" = "Bullet",
        "Type" = "Gun",
        "AmmoType" = "Light",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "ShootPellets" = 1,
        "HasEmptyReload" = true,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "ShootSpreadConsistent" = false,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ProjectileGrowthSpeed" = 0,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "ProjectileClientSided" = false,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0.5,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "EmptyReloadActionTimestamp" = 1.06,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = false,
        },
        "MaxAmmoReserve" = 91,
        "Image" = "rbxassetid://17160801282",
        "ShootAccuracy" = 1,
        "EmptyReloadLength" = 2.06,
        "Status" = "Standard",
        "ProjectileGrowthLimit" = 1,
        "RaycastDamageDropoffMultiplier" = 0.25,
        "ProjectileLifetime" = 5,
        "ReloadType" = "Regular",
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileMaxHits" = 1,
        "ReloadLength" = 1.9,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.06,
        "ShootBurstCooldown" = 0,
        "RaycastDamageDropoffStartDistance" = 50,
        "ProjectileSpeed" = 300,
        "Name" = "Handgun",
        "ShootRecoil" = 1,
        "AimSpreadMultiplier" = 0,
        "IsRaycast" = true,
        "ShootDamage" = 12,
        "EquipCooldown" = 0.2,
    },
    ["Gunblade"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 0.75,
        "WalkSpeedMultiplier" = 1,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 3,
        "AimSpeed" = 1,
        "CriticalMultiplier" = 1.2223,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "AimSpreadMultiplier" = 0,
        "ShootPellets" = 1,
        "ShootExplosionDamage" = 45,
        "DamageType" = "Bullet",
        "ShootSpreadConsistent" = false,
        "AmmoType" = "Medium",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "ProjectileGrowthSpeed" = 0,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ProjectileGrowthLimit" = 1,
        "AimFOVOffset" = -50,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "BladeDamage" = 35,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ProjectileClientSided" = false,
        "BladeReach" = 8,
        "BladeCriticalDamage" = 50,
        "ShootSpread" = 0,
        "DashCooldown" = 1.5,
        "Class" = "Primary",
        "ShootBurstCooldown" = 0,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = false,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ShootAccuracy" = 1,
        "Image" = "rbxassetid://131231034374465",
        "DashSpeed" = 100,
        "RaycastPierceCount" = 0,
        "Status" = "Standard",
        "MaxAmmoReserve" = 0,
        "ProjectileLifetime" = 5,
        "MaxAmmo" = 12,
        "BladeMaxHits" = inf,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileMaxHits" = 1,
        "BladeCooldown" = 0.5,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ShootExplosionRadius" = 0,
        "DashDuration" = 0.1875,
        "TransitionCooldown" = 0.6,
        "ProjectileSpeed" = 300,
        "Name" = "Gunblade",
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Type" = "Gun",
        "IsRaycast" = true,
        "ShootDamage" = 45,
        "EquipCooldown" = 1,
    },
    ["Glass Cannon"] = {
        "CanEliminate" = true,
        "ShootCooldown" = 1,
        "WalkSpeedMultiplier" = 0.95,
        "ProjectileDontExplodeOnImpact" = false,
        "ShootRecoil" = 15,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 150,
        "DamageType" = "Bullet",
        "AmmoType" = "Heavy",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "DisableTraditionalCrits" = true,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
        },
        "CrosshairType" = "Default",
        "RaycastPierceCount" = 0,
        "ShootSpread" = 0,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Secondary",
        "Type" = "Gun",
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = false,
        },
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "Image" = "rbxassetid://138882843694218",
        "ShootPellets" = 1,
        "ShootSpreadConsistent" = false,
        "Status" = "Contraband",
        "ProjectileGrowthSpeed" = 0,
        "AimFOVOffset" = -50,
        "ProjectileClientSided" = false,
        "ProjectileMaxHits" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ShootAccuracy" = 3,
        "ProjectileGrowthLimit" = 1,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ProjectileLifetime" = 5,
        "ShootBurstCooldown" = 0,
        "MaxAmmoReserve" = 0,
        "ProjectileSpeed" = 300,
        "Name" = "Glass Cannon",
        "MaxAmmo" = 1,
        "AimSpreadMultiplier" = 0,
        "IsRaycast" = true,
        "ShootDamage" = 150,
        "EquipCooldown" = 0.75,
    },
    ["MISSING_WEAPON"] = {
        "RaycastDamageDropoffEndDistance" = 200,
        "CanEliminate" = true,
        "ShootCooldown" = 0.1,
        "WalkSpeedMultiplier" = 0.9,
        "ProjectileDontExplodeOnImpact" = false,
        "MaxAmmo" = 20,
        "AimSpeed" = 1,
        "ShootExplosionDamage" = 12,
        "DamageType" = "Bullet",
        "CriticalMultiplier" = 1.25,
        "AmmoType" = "Medium",
        "RaycastBounceCount" = 0,
        "IsProjectile" = false,
        "Type" = "Gun",
        "HasEmptyReload" = false,
        "ShootBurst" = 1,
        "ProjectileGravity" = 0,
        "ShootExplosionRadius" = 0,
        "AimSpreadMultiplier" = 0,
        "ProjectileSpawnOffset" = 0, 0, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1,
        "ShootPellets" = 1,
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Reload" = false,
            "Aim" = true,
        },
        "CrosshairType" = "Default",
        "ShootSpreadConsistent" = false,
        "ProjectileGrowthSpeed" = 0,
        "RaycastPierceCount" = 0,
        "ShootSpread" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
        },
        "Class" = "Primary",
        "AimFOVOffset" = -50,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0,
            "StartInspecting" = false,
            "StartShooting" = 0,
        },
        "ProjectileClientSided" = false,
        "Image" = "rbxassetid://124519084257039",
        "MaxAmmoReserve" = 100,
        "ReloadType" = "Regular",
        "Status" = "Standard",
        "ShootAccuracy" = 1,
        "RaycastDamageDropoffMultiplier" = 0.25,
        "ProjectileMaxHits" = 1,
        "ProjectileGrowthLimit" = 1,
        "RaycastGrabSmallHitboxes" = false,
        "ProjectileLifetime" = 5,
        "ReloadLength" = 3,
        "RaycastBounceRedirectionAngle" = 0,
        "ShootExplosionKnockback" = 1,
        "ReloadActionTimestamp" = 1.56,
        "ShootBurstCooldown" = 0,
        "RaycastDamageDropoffStartDistance" = 50,
        "ProjectileSpeed" = 300,
        "Name" = "MISSING_WEAPON",
        "ShootRecoil" = 1,
        "QuickAttackInputs" = {
            1 = "StartShooting",
        },
        "IsRaycast" = true,
        "ShootDamage" = 12,
        "EquipCooldown" = 0.65,
    },
    ["Satchel"] = {
        "CanEliminate" = true,
        "LobMaxChargeTime" = 4,
        "WalkSpeedMultiplier" = 1,
        "QuickAttackInputsEasy" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "Class" = "Utility",
        "ExplosionKnockback" = 1.5,
        "InputSpammingEnabled" = {
            "StartReloading" = 0.5,
            "StartAiming" = 0.1,
            "StartInspecting" = false,
            "StartShooting" = 0.1,
        },
        "DirectHitDamage" = 0,
        "Image" = "rbxassetid://82237471151891",
        "ThrowForceMin" = 100,
        "Lifetime" = 90,
        "Status" = "Standard",
        "ExplosionRadius" = 16,
        "CriticalMultiplier" = 2,
        "UseEndLag" = 0.25,
        "Cooldown" = 0.5,
        "Type" = "Throwable",
        "ThrowGravity" = 0.375,
        "AmmoType" = "Grenade",
        "ThrowMaxChargeTime" = 4,
        "QuickAttackInputs" = {
            1 = "StartShooting",
            2 = "FinishShooting",
        },
        "MaxAmmo" = 3,
        "LobGravity" = 0.75,
        "ThrowForceMax" = 100,
        "ExplosionDamage" = 25,
        "Name" = "Satchel",
        "LobForceMax" = 50,
        "LobForceMin" = 50,
        "CrosshairType" = "Default",
        "MobileInputSettings" = {
            "Shoot" = false,
            "Inspect" = false,
            "Aim" = false,
        },
        "EquipCooldown" = 0,
    },
}

-- Total weapons: 52
return weapons